# clean-architecture-order-food

./: OrderFood.sln.sln  README.md
OrderFood.Api/: OrderFood.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderFood.Api/Common/Errors/: OrderFoodProblemDetailsFactory.cs
OrderFood.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
OrderFood.Api/Errors/: OrderFoodProblemDetailsFactory.cs
OrderFood.Api/Filter/: ErrorHandlerFilterAttribute.cs
OrderFood.Api/Middleware/: ErrorHandlerMiddleware.cs
OrderFood.Api/Properties/: launchSettings.json
OrderFood.Application/: Class1.cs  DependencyInjection.cs  OrderFood.Application.csproj
OrderFood.Application/Authentication/Commands/Login/: LoginQuery.cs  LoginQueryHandler.cs
OrderFood.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
OrderFood.Application/Authentication/Common/: AuthenticationResult.cs
OrderFood.Application/Common/: IJwtTokenGenerator.cs
OrderFood.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
OrderFood.Contracts/: Class1.cs
OrderFood.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
OrderFood.Domain/: Class1.cs
OrderFood.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
OrderFood.Domain/Entities/: User.cs
OrderFood.Infrastructure/: Class1.cs  DependencyInjection.cs  OrderFood.Infrastructure.csproj
OrderFood.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
OrderFood.Infrastructure/Persistence/: UserRepository.cs
OrderFood.Infrastructure/Services/: DateTimeProvider.cs
(+3 files in other folders)
